[root@factory-workspace glideinmonitor]# /usr/bin/python3 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/indexer.py
         4735832 function calls (4735735 primitive calls) in 62.200 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   62.200   62.200 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/indexer.py:211(main)
        1    0.112    0.112   54.512   54.512 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/indexer.py:159(archive_files)
    11616    0.069    0.000   48.770    0.004 /usr/lib64/python3.9/tarfile.py:1949(add)
    11616    0.090    0.000   47.951    0.004 /usr/lib64/python3.9/tarfile.py:2000(addfile)
    11616    0.103    0.000   45.607    0.004 /usr/lib64/python3.9/tarfile.py:234(copyfileobj)
   110352    0.284    0.000   43.378    0.000 /usr/lib64/python3.9/gzip.py:271(write)
   104544   40.272    0.000   40.272    0.000 {method 'compress' of 'zlib.Compress' objects}
        1    0.107    0.107    7.183    7.183 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/indexer.py:105(determine_indexing)
    29040    5.842    0.000    5.842    0.000 {method 'find' of 'mmap.mmap' objects}
    18393    4.329    0.000    4.329    0.000 {method 'execute' of 'sqlite3.Cursor' objects}
     5808    0.050    0.000    3.770    0.001 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/database.py:119(add_job)
    69697    3.050    0.000    3.050    0.000 {method 'read' of '_io.BufferedReader' objects}
   162624    1.864    0.000    1.864    0.000 {method 'write' of '_io.BufferedWriter' objects}
    11616    0.017    0.000    1.298    0.000 /usr/lib64/python3.9/tarfile.py:818(tobuf)
    11616    0.144    0.000    1.263    0.000 /usr/lib64/python3.9/tarfile.py:859(create_pax_header)
    23232    0.217    0.000    0.967    0.000 /usr/lib64/python3.9/tarfile.py:939(_create_header)
   110352    0.943    0.000    0.943    0.000 {built-in method zlib.crc32}
    11616    0.030    0.000    0.865    0.000 /usr/lib64/python3.9/tarfile.py:1770(close)
     6776    0.014    0.000    0.735    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/database.py:94(needs_update)
     5808    0.022    0.000    0.706    0.000 /usr/lib64/python3.9/tarfile.py:1571(open)
     5808    0.037    0.000    0.678    0.000 /usr/lib64/python3.9/tarfile.py:1670(gzopen)
    11616    0.087    0.000    0.644    0.000 /usr/lib64/python3.9/tarfile.py:1002(_create_pax_generic_header)
     5808    0.021    0.000    0.635    0.000 /usr/lib64/python3.9/gzip.py:326(close)
        1    0.000    0.000    0.501    0.501 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/database.py:162(commit)
        1    0.501    0.501    0.501    0.501 {method 'commit' of 'sqlite3.Connection' objects}
    30015    0.482    0.000    0.495    0.000 {built-in method io.open}
     5808    0.489    0.000    0.489    0.000 {method 'flush' of 'zlib.Compress' objects}
    11616    0.098    0.000    0.475    0.000 /usr/lib64/python3.9/tarfile.py:1818(gettarinfo)
     5808    0.037    0.000    0.470    0.000 /usr/lib64/python3.9/gzip.py:133(__init__)
    23232    0.068    0.000    0.382    0.000 /usr/lib64/python3.9/tarfile.py:221(calc_chksums)
        1    0.070    0.070    0.372    0.372 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/indexer.py:19(directory_jobs)
    11616    0.043    0.000    0.223    0.000 /usr/lib64/python3.9/copy.py:66(copy)
    17424    0.022    0.000    0.195    0.000 /usr/lib64/python3.9/posixpath.py:373(abspath)
    46464    0.193    0.000    0.193    0.000 {built-in method builtins.sum}
    11616    0.180    0.000    0.180    0.000 {built-in method pwd.getpwuid}
     5808    0.009    0.000    0.171    0.000 /usr/lib64/python3.9/tarfile.py:1662(taropen)
     5808    0.040    0.000    0.161    0.000 /usr/lib64/python3.9/tarfile.py:1460(__init__)
   162624    0.112    0.000    0.152    0.000 /usr/lib64/python3.9/tarfile.py:158(stn)
   116160    0.149    0.000    0.149    0.000 /usr/lib64/python3.9/tarfile.py:192(itn)
    36827    0.092    0.000    0.144    0.000 /usr/lib64/python3.9/posixpath.py:71(join)
    17424    0.094    0.000    0.143    0.000 /usr/lib64/python3.9/posixpath.py:334(normpath)
    46464    0.121    0.000    0.121    0.000 {built-in method _struct.unpack_from}
    11616    0.064    0.000    0.110    0.000 /usr/lib64/python3.9/copy.py:258(_reconstruct)
    25194    0.104    0.000    0.104    0.000 {built-in method posix.stat}
    11616    0.102    0.000    0.102    0.000 {built-in method grp.getgrgid}
     5808    0.047    0.000    0.099    0.000 /usr/lib64/python3.9/gzip.py:239(_write_gzip_header)
    24208    0.089    0.000    0.089    0.000 {method '__exit__' of '_io._IOBase' objects}
    11636    0.011    0.000    0.073    0.000 /usr/lib64/python3.9/genericpath.py:16(exists)
   110352    0.044    0.000    0.065    0.000 /usr/lib64/python3.9/_compression.py:12(_check_not_closed)
     5808    0.010    0.000    0.063    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/filter.py:336(add_job)
    18392    0.059    0.000    0.059    0.000 {method 'format' of 'str' objects}
    13552    0.045    0.000    0.058    0.000 {method 'readline' of '_io.TextIOWrapper' objects}
    11630    0.058    0.000    0.058    0.000 {built-in method posix.lstat}
    27123    0.019    0.000    0.058    0.000 /usr/lib64/python3.9/posixpath.py:117(splitext)
493884/493867    0.057    0.000    0.057    0.000 {built-in method builtins.len}
     5809    0.021    0.000    0.053    0.000 /usr/lib64/python3.9/queue.py:122(put)
     5808    0.050    0.000    0.050    0.000 {method '__exit__' of 'mmap.mmap' objects}
    13552    0.008    0.000    0.050    0.000 /usr/lib64/python3.9/genericpath.py:48(getsize)
    11616    0.047    0.000    0.047    0.000 {method '__reduce_ex__' of 'object' objects}
   255570    0.046    0.000    0.046    0.000 {method 'encode' of 'str' objects}
     5808    0.010    0.000    0.046    0.000 {method 'tell' of '_io._IOBase' objects}
   302270    0.046    0.000    0.046    0.000 {built-in method builtins.isinstance}
    17436    0.025    0.000    0.045    0.000 /usr/lib64/python3.9/posixpath.py:140(basename)
     5808    0.044    0.000    0.044    0.000 {method 'close' of '_io.BufferedWriter' objects}
   325286    0.040    0.000    0.040    0.000 {method 'get' of 'dict' objects}
    71691    0.022    0.000    0.035    0.000 /usr/lib64/python3.9/posixpath.py:41(_get_sep)
     5808    0.019    0.000    0.035    0.000 /usr/lib64/python3.9/gzip.py:376(seek)
    12585    0.035    0.000    0.035    0.000 {method 'fetchone' of 'sqlite3.Cursor' objects}
    17424    0.015    0.000    0.032    0.000 /usr/lib64/python3.9/gzip.py:69(write32u)
    27123    0.023    0.000    0.032    0.000 /usr/lib64/python3.9/genericpath.py:121(_splitext)
    17424    0.015    0.000    0.029    0.000 /usr/lib64/python3.9/posixpath.py:60(isabs)
    40656    0.027    0.000    0.027    0.000 {built-in method _struct.pack}
     5808    0.026    0.000    0.026    0.000 {built-in method zlib.compressobj}
   135610    0.026    0.000    0.026    0.000 {method 'startswith' of 'str' objects}
    43571    0.024    0.000    0.024    0.000 {method 'split' of 'str' objects}
   209094    0.023    0.000    0.023    0.000 {built-in method builtins.setattr}
   116120    0.021    0.000    0.021    0.000 /usr/lib64/python3.9/gzip.py:322(closed)
   151095    0.020    0.000    0.020    0.000 {built-in method posix.fspath}
   170709    0.019    0.000    0.019    0.000 {method 'append' of 'list' objects}
    12585    0.019    0.000    0.019    0.000 {method 'cursor' of 'sqlite3.Connection' objects}
    23232    0.019    0.000    0.019    0.000 {method 'join' of 'bytes' objects}
    11616    0.019    0.000    0.019    0.000 /usr/lib64/python3.9/tarfile.py:794(get_info)
    11616    0.014    0.000    0.019    0.000 /usr/lib64/python3.9/tarfile.py:975(_create_payload)
    71688    0.017    0.000    0.017    0.000 {method 'rfind' of 'str' objects}
    11616    0.017    0.000    0.017    0.000 /usr/lib64/python3.9/tarfile.py:749(__init__)
    29057    0.016    0.000    0.016    0.000 {built-in method builtins.getattr}
    62/15    0.007    0.000    0.016    0.001 /usr/lib64/python3.9/os.py:344(_walk)
    71700    0.015    0.000    0.015    0.000 {method 'endswith' of 'str' objects}
    40656    0.014    0.000    0.014    0.000 /usr/lib64/python3.9/tarfile.py:2411(_check)
     5808    0.008    0.000    0.013    0.000 /usr/lib64/python3.9/gzip.py:231(_init_write)
    11616    0.008    0.000    0.012    0.000 /usr/lib64/python3.9/copyreg.py:94(__newobj__)
     6778    0.005    0.000    0.012    0.000 /usr/lib64/python3.9/codecs.py:319(decode)
     5809    0.006    0.000    0.012    0.000 /usr/lib64/python3.9/threading.py:351(notify)
    40656    0.010    0.000    0.010    0.000 {built-in method builtins.divmod}
     5810    0.005    0.000    0.009    0.000 /usr/lib64/python3.9/threading.py:256(__enter__)
    11616    0.007    0.000    0.009    0.000 /usr/lib64/python3.9/posixpath.py:131(splitdrive)
    34854    0.008    0.000    0.008    0.000 {method 'items' of 'dict' objects}
    17445    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
     6783    0.004    0.000    0.008    0.000 /usr/lib64/python3.9/_bootlocale.py:33(getpreferredencoding)
     5810    0.008    0.000    0.008    0.000 {method 'update' of 'dict' objects}
     6778    0.007    0.000    0.007    0.000 {built-in method _codecs.utf_8_decode}
     5810    0.003    0.000    0.007    0.000 /usr/lib64/python3.9/threading.py:271(_is_owned)
    11616    0.007    0.000    0.007    0.000 {built-in method builtins.round}
    13598    0.006    0.000    0.006    0.000 {built-in method builtins.next}
     5809    0.004    0.000    0.006    0.000 /usr/lib64/python3.9/queue.py:213(_put)
     5808    0.003    0.000    0.005    0.000 /usr/lib64/python3.9/tarfile.py:2476(__enter__)
     5810    0.004    0.000    0.005    0.000 /usr/lib64/python3.9/threading.py:259(__exit__)
     5808    0.004    0.000    0.005    0.000 /usr/lib64/python3.9/tarfile.py:2480(__exit__)
     6778    0.003    0.000    0.005    0.000 /usr/lib64/python3.9/codecs.py:309(__init__)
    11616    0.005    0.000    0.005    0.000 /usr/lib64/python3.9/tarfile.py:2470(_dbg)
    11621    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x7f6561ce27c0}
     6783    0.004    0.000    0.004    0.000 {built-in method _locale.nl_langinfo}
    11616    0.004    0.000    0.004    0.000 /usr/lib64/python3.9/tarfile.py:1394(isreg)
     5810    0.004    0.000    0.004    0.000 {method '__enter__' of '_thread.lock' objects}
    17437    0.004    0.000    0.004    0.000 {built-in method builtins.hasattr}
     5814    0.004    0.000    0.004    0.000 {method 'acquire' of '_thread.lock' objects}
    11683    0.003    0.000    0.003    0.000 {method 'replace' of 'str' objects}
    11624    0.003    0.000    0.003    0.000 {method 'lstrip' of 'str' objects}
     5808    0.003    0.000    0.003    0.000 {method 'endswith' of 'bytes' objects}
     5808    0.003    0.000    0.003    0.000 {built-in method time.time}
    11616    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
    11616    0.003    0.000    0.003    0.000 {built-in method _stat.S_ISREG}
    11616    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
     5808    0.002    0.000    0.002    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.002    0.002 /usr/lib64/python3.9/argparse.py:1693(__init__)
     6778    0.002    0.000    0.002    0.000 /usr/lib64/python3.9/codecs.py:260(__init__)
     6776    0.001    0.000    0.001    0.000 /usr/lib64/python3.9/codecs.py:331(getstate)
     5810    0.001    0.000    0.001    0.000 {method 'append' of 'collections.deque' objects}
     5813    0.001    0.000    0.001    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/gettext.py:741(gettext)
        3    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/gettext.py:664(dgettext)
        3    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/gettext.py:583(translation)
        3    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/gettext.py:542(find)
    13586    0.001    0.000    0.001    0.000 {method 'is_dir' of 'posix.DirEntry' objects}
        6    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/gettext.py:211(_expand_lang)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
     5808    0.001    0.000    0.001    0.000 {method 'fileno' of '_io.FileIO' objects}
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:844(exec_module)
        5    0.000    0.000    0.001    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/logger.py:9(log)
       10    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/re.py:250(compile)
       10    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/re.py:289(_compile)
        4    0.000    0.000    0.001    0.000 /usr/lib64/python3.9/sre_compile.py:783(compile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/locale.py:1(<module>)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:944(parse)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/database.py:14(__init__)
      7/4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:436(_parse_sub)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1392(add_argument)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:916(get_code)
      8/5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:494(_parse)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1310(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:622(_code)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/filter.py:59(__init__)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/filter.py:378(cleanup)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/shutil.py:697(rmtree)
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:2541(_get_formatter)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/config.py:10(init)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:880(start)
     16/4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:87(_compile)
      3/1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/shutil.py:636(_rmtree_safe_fd)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1079(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method _sqlite3.connect}
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:702(_from_parts)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:563(wait)
        6    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
      3/2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/os.py:200(makedirs)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:280(wait)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:682(_parse_args)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:64(parse_parts)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1262(read_text)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:901(_find_spec)
        5    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        6    0.000    0.000    0.000    0.000 {built-in method posix.open}
        3    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
        6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:292(_optimize_charset)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1415(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1383(_get_spec)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1246(open)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1297(touch)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:560(_compile_info)
       17    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/config.py:29(dive)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1514(find_spec)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/indexer/filter.py:358(filters_still_running)
       13    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/posixpath.py:164(islink)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1122(_raw_open)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1036(get_data)
       99    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:165(__getitem__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:1133(is_alive)
       63    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:255(get)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1443(add_argument_group)
        1    0.000    0.000    0.000    0.000 {built-in method posix.remove}
       18    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/os.py:674(__getitem__)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/shutil.py:1342(get_terminal_size)
       11    0.000    0.000    0.000    0.000 {built-in method now}
     18/6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:175(getwidth)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1620(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:435(_mk_bitmap)
       12    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/_collections_abc.py:760(get)
       93    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:234(__next)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/queue.py:34(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:1066(_wait_for_tstate_lock)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:802(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:752(__fspath__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/copyreg.py:103(_slotnames)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:992(_stop)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1804(_add_action)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1824(parse_args)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/json/__init__.py:299(loads)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1642(_add_action)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1831(parse_known_args)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1419(exists)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:742(__str__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/genericpath.py:39(isdir)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1453(_add_action)
        7    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/json/decoder.py:332(decode)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/functools.py:35(update_wrapper)
       18    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/os.py:754(encode)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/enum.py:977(__and__)
       37    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1363(register)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1227(stat)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1118(_opener)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1870(_parse_known_args)
       52    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:250(match)
       39    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:161(__len__)
       10    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:356(_escape)
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1509(_get_spec)
        6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/locale.py:386(normalize)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:447(_simple)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/posixpath.py:100(split)
        8    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
       26    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:173(append)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1533(_get_optional_kwargs)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:775(_maintain_shutdown_locks)
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
       25    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/config.py:83(get)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:591(_format_args)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/json/decoder.py:343(raw_decode)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:303(splitroot)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:725(_format_parsed_parts)
       20    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:287(tell)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:225(__init__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method posix.utime}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/enum.py:358(__call__)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:97(closegroup)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
        3    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
        6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:265(_compile_charset)
        4    0.000    0.000    0.000    0.000 {built-in method posix.close}
        3    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:268(getuntil)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       20    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       14    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'stat' of 'posix.DirEntry' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/_weakrefset.py:39(_remove)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:820(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:437(<listcomp>)
       17    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:112(__init__)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:485(_get_literal_prefix)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:433(_uniq)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:85(opengroup)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1567(_pop_action_class)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/os.py:282(walk)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1571(_get_handler)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:964(__init__)
       14    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/_weakrefset.py:86(add)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:528(__init__)
       12    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:82(groups)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1086(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:928(fix_flags)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:2015(consume_positionals)
       28    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:619(isstring)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:1089(_init)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/posixpath.py:150(dirname)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:906(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
       17    0.000    0.000    0.000    0.000 {method '__exit__' of 'posix.ScandirIterator' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
        6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1367(_registry_get)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/os.py:758(decode)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:941(__init__)
        1    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       33    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:456(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
        2    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        5    0.000    0.000    0.000    0.000 {method 'timestamp' of 'datetime.datetime' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
       11    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:536(is_set)
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:76(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/types.py:171(__get__)
       13    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:203(__init__)
        3    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        8    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:169(__setitem__)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/queue.py:206(_init)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:584(format)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:516(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:1229(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:757(_newname)
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:1358(current_thread)
        2    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:1147(daemon)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1580(_check_conflict)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/pathlib.py:46(_ignore_error)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:785(<listcomp>)
        5    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/codecs.py:214(setstate)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        7    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:575(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1816(_get_positional_actions)
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/genericpath.py:87(samestat)
        6    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:477(_get_iscased)
        6    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/config.py:79(db)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/threading.py:268(_acquire_restore)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:2167(_match_arguments_partial)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1346(_path_importer_cache)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/functools.py:65(wraps)
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_compile.py:81(_combine_flags)
        6    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
        4    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/sre_parse.py:163(__delitem__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 /opt/GlideinWMS/glideinmonitor/glideinmonitor/lib/config.py:44(filters)
        2    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/enum.py:792(value)
        1    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'end' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1817(<listcomp>)
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        2    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:613(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib64/python3.9/argparse.py:1295(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_relax_case)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)

